{
  "name": "kata-01-el-juego-de-la-vida-dia-02-k1d2-feb2-3",
  "version": "1.0.0",
  "description": "![BrightCoders Logo](img/logo-bc.png)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-dia-02-k1d2-feb2-3.git"
  },
  "keywords": [],
  "author": "jonathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-dia-02-k1d2-feb2-3/issues"
  },
  "homepage": "https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-dia-02-k1d2-feb2-3#readme",
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
